body,
html {
    padding: 0%;
    margin: 0%;
    height: 100%;
    width: 100%;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.main-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
}

.sidebar {
    background-color: aqua;
    grid-row: 1 / -1;
    grid-column: 1 / 4;
    padding: 1rem;
}

.fa-solid {
    text-align: center;
}

.sidebar-items {
    font-size: 18px;
    display: grid;
    grid-template-columns: clamp(25px, 15px, 256px) clamp(3rem, 4rem, 6rem);
    grid-template-rows: repeat(12, minmax(1rem, 1fr));
    gap: 5px;
    row-gap: 1.5rem;
    list-style-type: none;
    padding: 0.5rem;
}
.sidebar-titles {
    grid-column: 2/2;
}

.spacer {
    grid-row: 7/9;
    grid-column: 1/3;
}
